set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

set -g mouse on

unbind %
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind s
bind s source-file ~/.tmux.conf

bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5


bind -r m resize-pane -Z

# rename window
unbind r
bind r command-prompt -p "Rename window:" "rename-window '%%'"

# kill window
unbind q
bind q kill-window

# Copy vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# new window
bind c new-window -c '#{pane_current_path}'

# start from 1, not 0
set-option -g base-index 1
# re-number when closing windows
set-option -g renumber-windows on

bind -r v split-window -h -c "#{pane_current_path}" "zsh -c 'nvim; exec zsh'"

bind-key -n M-Tab next-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# save tmux session even tmux-server is killed
# leader + ctrl + s for saving
# leader + ctrl + r for reload
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_show_host false

# set -g status-position bottom
# set -g window-status-separator ""  # Removes the space between windows
# set -g status-style fg=default,bg=default
# set -g status-interval 60
# set -g status-right-length 80 #character length
# set -g status-right 'Chau Nguyen 😛'
# set -g status-bg default
# set -g status-style bg=default

# This line need to be in bottom of the file
run '~/.tmux/plugins/tpm/tpm'
